{
    "name": "angular-select2-js-component",
    "version": "1.1.6",
    "description": "select2 in angular4(>=2.0-release)",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc & cp -r src/select2 dist/src/select2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mark-bradshaw/angular-select2-js.git"
    },
    "keywords": [
        "angular",
        "angular2",
        "angular4",
        "select2"
    ],
    "author": "Mark Bradshaw <mark.bradshaw@gmail.com> (https://github.com/mark-bradshaw)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mark-bradshaw/angular-select2-js/issues"
    },
    "engines": {
        "node": ">=4.2.4"
    },
    "homepage": "https://github.com/mark-bradshaw/angular-select2-js#readme",
    "dependencies": {
        "@angular/common": "^4.0.0",
        "@angular/compiler": "^4.0.0",
        "@angular/core": "^4.0.0",
        "@angular/forms": "^4.0.0",
        "@angular/platform-browser": "^4.0.0",
        "rxjs": "^5.1.0",
        "zone.js": "^0.8.4"
    },
    "devDependencies": {
        "typescript": "^2.9.2"
    }
}
